# spring-cloud-examination-platform

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/org/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/org/example/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
examinator/: pom.xml
examinator/src/main/java/com/example/examinator/: ExaminatorApplication.java
examinator/src/main/java/com/example/examinator/controllers/: ExamComposerController.java  ExamController.java  ExamDirectController.java
examinator/src/main/java/com/example/examinator/dao/: ExerciseDao.java  ExerciseDaoImpl.java
examinator/src/main/java/com/example/examinator/health/: PhaseOfTheMoonHealthIndicator.java
examinator/src/main/java/com/example/examinator/model/: CheckedExam.java  Exam.java  Exercise.java  Section.java  SolvedExam.java
examinator/src/main/java/com/example/examinator/services/: ExamService.java  ExamServiceImpl.java  SectionDao.java
history/: pom.xml
history/src/main/java/org/example/history/: HistoryApplication.java
history/src/main/java/org/example/history/controller/: HistoryController.java
history/src/main/java/org/example/history/entity/: Exercise.java
history/src/main/resources/: application.yml
mathematic/: pom.xml
mathematic/src/main/java/org/example/math/: MathApplication.java
mathematic/src/main/resources/: application.yml
(+8 files in other folders)
